HOST_OS=macos
HEADLESS=0
ENABLE_VIRTUAL_DISPLAY=0
SHOPIFY_STORE_NAME='wefresh-by-webay-group'
SHOPIFY_LOGIN_EMAIL='andyyap@sunfresh.my'
SHOPIFY_LOGIN_PASSWORD='Sunfresh2020'
SECOMAPP_USERNAME='accounts@nixel.tech'
SECOMAPP_PASSWORD='nixel@2018'