<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>Sunfresh Tracker</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../../lib/jqvmap/jqvmap.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.dashboard.css">
  </head>
  <body class="page-profile">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
      <div class="navbar-brand">
        <a href="../../index.html" class="df-logo">sun<span>fresh</span></a>
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="../../index.html" class="df-logo">sun<span>fresh</span></a>
          <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
          <li class="nav-item active">
            <a href="" class="nav-link"><i data-feather="grid"></i>Order CSV Uploader</a>
          </li>
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
      </div><!-- navbar-right -->
    </header><!-- navbar -->

    <div class="content content-fixed" style="min-height: calc(100vh - 107px);">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="row row-xs">
          <div class="col-12">
            <div class="card card-body">
              <div id="drop-area">
                <form class="my-form">
                  <p>Drag and drop to upload your .csv file here</p>
                  <input type="file" id="fileElem" accept=".csv" onchange="handleFiles(this.files)">
                  <label class="button" for="fileElem">Select your .csv file</label>
                </form>
              </div>
            </div>
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- content -->

    <style>
      #drop-area {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
      }
      #drop-area.highlight {
        border-color: purple;
      }
      p {
        margin-top: 0;
      }
      .my-form {
        margin-bottom: 10px;
      }
      #gallery {
        margin-top: 10px;
      }
      #gallery img {
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
      }
      .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .button:hover {
        background: #ddd;
      }
      #fileElem {
        display: none;
      }
    </style>

    <footer class="footer">
      <div>
        <span>&copy; Sunfresh </span>
        <span>Developed by <a href="http://nixel.tech">Nixel</a></span>
      </div>
    </footer>

    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../../assets/js/dashforge.js"></script>

    <script>
      let dropArea = document.getElementById('drop-area')

      ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, preventDefaults, false)
      })

      function preventDefaults (e) {
        e.preventDefault()
        e.stopPropagation()
      }

      ;['dragenter', 'dragover'].forEach(eventName => {
        dropArea.addEventListener(eventName, highlight, false)
      })

      ;['dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, unhighlight, false)
      })

      function highlight(e) {
        dropArea.classList.add('highlight')
      }

      function unhighlight(e) {
        dropArea.classList.remove('highlight')
      }

      dropArea.addEventListener('drop', handleDrop, false)

      function handleDrop(e) {
        let dt = e.dataTransfer
        let files = dt.files

        handleFiles(files)
      }

      function handleFiles(files) {
        ([...files]).forEach(uploadFile)
      }

      function uploadFile(file) {
        var url = 'YOUR URL HERE'
        var xhr = new XMLHttpRequest()
        var formData = new FormData()
        xhr.open('POST', url, true)

        xhr.addEventListener('readystatechange', function(e) {
          if (xhr.readyState == 4 && xhr.status == 200) {
            // Done. Inform the user
          }
          else if (xhr.readyState == 4 && xhr.status != 200) {
            // Error. Inform the user
          }
        })

        formData.append('file', file)
        xhr.send(formData)
      }
    </script>
  </body>
</html>
